:root {
    --text-color: #444;
    --text-sec-color: #fff;
    --bg-btn-color: #70ACB1;
    --bg-btn-hover-color: #38d2e0;
    --bg-color: #000;
    --border-top-colors: #cbcbcb;
}

.header-about {
    background: url(../img/17.webp);
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    top: 0;
}


.header-about h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    width: 300px;
    height: 50px;
    background-color: #18171784;
    text-align: center;
    align-items: center;
    border-radius: 10px;
}

.about {
    display: flex;
    flex-direction: column;
}

.about-card {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
}


.about-card img {
    width: 400px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

}

.about-card p {
    font-size: 20px;
    padding: 10px 0;
}


.stand-out {
    padding: 40px 0;
    text-align: center;
}



.stand-out-div {
    display: flex;
    justify-content: space-around;
}

.stand-out-div div {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 30%;
}

.stand-out-div h2 {
    font-size: 1.5rem;
}



@media screen and (min-width:550px) and (max-width:800px) {
    .header-about {
        height: 300px;
    }

    .about-card {
        width: 90%;
        margin: 50px auto;
    }

    .about-header-about div {
        height: 400px;
    }

    .about-header-about img {
        height: 400px;
    }

    .about-card img {
        width: 300px;
        height: 250px;

    }

    .about-card p {
        font-size: 18px;
        padding: 8px 0;
        width: 80%;
        margin: auto;
    }

    .stand-out-div h2 {
        font-size: 1.2rem;
    }

    .stand-out-div div {

        width: 30%;
    }



}


@media screen and (max-width:549px) {
    .header-about {
        height: 300px;
    }

    .about-header-about div {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 200px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

    }

    .about-header-about img {
        width: 100%;
        height: 200px;
    }


    .about {
        display: flex;
        flex-direction: column;
    }

    .about-card {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px auto;
    }


    .about-card img {
        width: 100%;
        height: 200px;
        margin: 20px 0;
    }


    .about-card:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-card p {
        font-size: 18px;
        padding: 5px 0;
    }

    .stand-out-div h2 {
        font-size: 1.2rem;
    }
    .stand-out-div {
        display: flex;
        flex-direction: column;

    }
    .stand-out-div div {

        width: 90%;
        margin: 5px auto;
    }

    .stand-out-div h2 {
        font-size: 1rem;
    }


}
